{
  "name": "resume",
  "version": "1.0.0",
  "description": "My professionnal resume",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddevweb/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddevweb/resume/issues"
  },
  "homepage": "https://github.com/freddevweb/resume#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
