{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "pretty":true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir":"assets/app/",
        "watch" : true,
        "outFile":"JS/main.js"
    }
}